<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f9f9f9;
        }

        h1 {
            color: rgb(233, 75, 17);
            font-size: 90px;
            margin: 0;
        }

        img {
            width: 250px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 60px;
            }

            img {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 40px;
            }

            img {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Erreur</h1>
    <img src="img/erreur.png" alt="Erreur">
</body>
</html>
